worker_processes 1;
master_process off;
#daemon off;

error_log off;

events {
    worker_connections 1024;
    multi_accept on;
}


http {
    include       /usr/local/etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format pixel '$time_local - $remote_addr - $http_referer - $http_host';

    limit_req_log_level error;
    limit_req_zone $binary_remote_addr zone=peripexternal:1m rate=1r/s;
    limit_req_zone $binary_remote_addr zone=peripinternal:16m rate=128r/s;

    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;
    keepalive_timeout 0;

    server_tokens off;
    ignore_invalid_headers on;

    gzip off;

	# HTTP Ports (Return empty documents or pictures)
	server {

		allow all;

		root /usr/local/www;

		access_log off;
		#access_log /var/log/nginx-pixel.log pixel;

		expires max;

		listen 1.1.1.1:80;
		listen 1.1.1.1:81;
		listen 1.1.1.1:82;
		listen 1.1.1.1:88;
		listen 1.1.1.1:3128;
		listen 1.1.1.1:8008;
		listen 1.1.1.1:8080;
		listen 1.1.1.1:8081;
		listen 1.1.1.1:8118;
		listen 1.1.1.1:8181;
		listen 1.1.1.1:8123;
		listen 1.1.1.1:8888;

		listen [1:1:1::1]:80 ipv6only=on;
		listen [1:1:1::1]:81 ipv6only=on;
		listen [1:1:1::1]:82 ipv6only=on;
		listen [1:1:1::1]:88 ipv6only=on;
		listen [1:1:1::1]:3128 ipv6only=on;
		listen [1:1:1::1]:8008 ipv6only=on;
		listen [1:1:1::1]:8080 ipv6only=on;
		listen [1:1:1::1]:8081 ipv6only=on;
		listen [1:1:1::1]:8118 ipv6only=on;
		listen [1:1:1::1]:8181 ipv6only=on;
		listen [1:1:1::1]:8123 ipv6only=on;
		listen [1:1:1::1]:8888 ipv6only=on;

		limit_req_log_level info;
		limit_req zone=peripinternal burst=32 nodelay;

		default_type text/plain;

		autoindex off;

                # Return transparent pixel when image
		location ~* ^(.+?(bmp|gif|ico|jng|jpe?g|png|svgz?|tiff?|wbmp|webp))$ {
			default_type image/png;
			try_files blocked.png =200;
			#default_type image/gif;
			#empty_gif;
			#return 200;
		} 

                # Return blocked page
       		location ~* ^((.+?(x?html?))|/)$ {
			default_type text/html;
			try_files blocked.html =200;
		}

                # Return empty but "ok" response (empty file)
       		location ~* ^.*$ {
			default_type text/plain;
			return 200; # OK
			#return 204; # No content
			#return 444; # Close connection
		}
	}

	# HTTPS Ports (deny/block all)
	server {
		deny all;

		root /dev/null;

		access_log off;

		listen 1.1.1.1:443;
		listen [1:1:1::1]:443 ipv6only=on;

		autoindex off;

		return 444;
	}

}

