worker_processes 4;
#daemon off;

error_log off;

events {
	worker_connections 1024;
	multi_accept on;
}


http {
	include       mime.types;
	default_type  application/octet-stream;

	limit_req_log_level error;

	sendfile    on;
	tcp_nopush  on;
	tcp_nodelay on;
	keepalive_timeout 0;

	server_tokens off;
	ignore_invalid_headers on;

	gzip off;

	# from CloudFlare cipher list :
    # https://raw.githubusercontent.com/cloudflare/sslconfig/master/conf
    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                 EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers   on;

    # $prefix points to '-p <dir>'
    lua_package_path "$prefix/lua/?.lua;;";

    # hold loaded certs in cache
    lua_shared_dict cert_cache  30m;

    # used by ngx.shcache
    lua_shared_dict locks 5M;

	# HTTP Ports (Return empty documents or pictures)
	server {

		allow all;

		root /etc/nginx/www;

		access_log off;

		expires max;

		listen 80;
		listen 81;
		listen 82;
		listen 88;
		listen 3128;
		listen 8008;
		listen 8080;
		listen 8081;
		listen 8118;
		listen 8181;
		listen 8123;
		listen 8888;

		limit_req_log_level info;

		default_type text/plain;

		autoindex off;

                # Make site accessible from http://localhost/
        	server_name _;

        	location / {
        		if ($request_method = 'OPTIONS') {
			        add_header 'Access-Control-Allow-Origin' '*';
			        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
			        #
			        # Custom headers and headers various browsers *should* be OK with but aren't
			        #
			        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,X-CSRF-TOKEN';
			        #
			        # Tell client that this pre-flight info is valid for 20 days
			        #
			        add_header 'Access-Control-Max-Age' 1728000;
			        add_header 'Content-Type' 'text/plain; charset=utf-8';
			        add_header 'Content-Length' 0;
			        return 204;
			    }

			    if ($request_method = 'POST') {
			        add_header 'Access-Control-Allow-Origin' '*';
			        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
			        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,X-CSRF-TOKEN';
			        add_header 'Access-Control-Expose-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,X-CSRF-TOKEN';
			    }

			    if ($request_method = 'GET') {
			        add_header 'Access-Control-Allow-Origin' '*';
			        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
			        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,X-CSRF-TOKEN';
			        add_header 'Access-Control-Expose-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,X-CSRF-TOKEN';
			    }

          		empty_gif;
        	}
	}

	# HTTPS Ports (deny/block all)
	server {
		listen 443;
		listen [::1]:443 ipv6only=on;

		ssl on;

		server_name blocked.adgoalie.com;
		ssl_certificate certs/blocked.adgoalie.com.pem;
		ssl_certificate_key certs/blocked.adgoalie.com.key;

		# present the correct cert
   		ssl_certificate_by_lua_file “lua/certs_main.lua”;

		# teminate SSL and proxy to the actual internal web service.
	   	location / {
	    	proxy_pass http://127.0.0.1:80;
	   	}
	}

}

