# Works on OpenWRT

user nobody nogroup;
pid /tmp/run/nginx.pid;

syslog local6 nginx;

worker_processes 1;
master_process off;

error_log off;

events {
    worker_connections 32;
    multi_accept on;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format adblock "$time_local - $remote_addr - $scheme://$http_host$uri ($sent_http_content_type)";
    #log_format adblock "$remote_addr - $scheme://$http_host$uri ($sent_http_content_type)";
    log_format adblock "$remote_addr - $http_host ($sent_http_content_type)";

    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;
    keepalive_timeout 0;

	# Adblock pixel HTTP
	server {

		allow  all;

		root /www;

    		#access_log /tmp/log/nginx/adblock.log adblock;
		access_log syslog:notice adblock;

		expires max;

		listen 172.16.1.1:80;
		#listen [::1]:80 ipv6only=on;

		listen 172.16.1.1:81;
		#listen [::1]:81 ipv6only=on;

		listen 172.16.1.1:82;
		#listen [::1]:82 ipv6only=on;

		#listen 172.16.1.1:443 ssl;
		#listen [::1]:443 ssl ipv6only=on;

		#listen 172.16.1.1:3128;
		#listen [::1]:3128 ipv6only=on;

		listen 172.16.1.1:8008;
		#listen [::1]:8008 ipv6only=on;

		listen 172.16.1.1:8080;
		#listen [::1]:8080 ipv6only=on;

		listen 172.16.1.1:8081;
		#listen [::1]:8081 ipv6only=on;

		listen 172.16.1.1:8118;
		#listen [::1]:8118 ipv6only=on;

		listen 172.16.1.1:8181;
		#listen [::1]:8181 ipv6only=on;

		listen 172.16.1.1:8888;
		#listen [::1]:8888 ipv6only=on;

		default_type text/plain;

		server_name pixelserv.local;

		autoindex off;

                # When using auto proxy configuration
		#location = /proxy.pac {
		#	try_files /proxy.pac =200;
		#}
		#location = /wpad.dat {
		#	try_files /wpad.dat =200;
		#}

                # Return transparent pixel when image
		location ~* ^(.+?(bmp|gif|ico|jng|jpe?g|png|svgz?|tiff?|wbmp|webp))$ {
			empty_gif;
			return 200;
		} 

                # Return empty but "ok" response (empty file)
       		location ~* ^.*$ {
			return 200; # OK
			#return 204; # No content
			#return 444; # Close connection
		}

	}

	# Adblock pixel HTTPS, just refuse anything
	server {
		deny all;

		root /www;

		access_log off;

		listen 172.16.1.1:443;
		#listen [::1]:443 ipv6only=on;

		server_name pixelserv.local;

		default_type text/plain;

		autoindex off;

		return 444;
	}

}

