worker_processes 1;
#daemon off;

error_log off;

events {
	worker_connections 1024;
	multi_accept on;
}


http {
	include       mime.types;
	default_type  application/octet-stream;

	limit_req_log_level error;

	sendfile    on;
	tcp_nopush  on;
	tcp_nodelay on;
	keepalive_timeout 0;

	server_tokens off;
	ignore_invalid_headers on;

	gzip off;

	# HTTP Ports (Return empty documents or pictures)
	server {

		allow all;

		root /etc/nginx/www;

		access_log off;

		expires max;

		listen 80;
		listen 81;
		listen 82;
		listen 88;
		listen 3128;
		listen 8008;
		listen 8080;
		listen 8081;
		listen 8118;
		listen 8181;
		listen 8123;
		listen 8888;

		limit_req_log_level info;

		default_type text/plain;

		autoindex off;

                # Make site accessible from http://localhost/
        	server_name _;

        	location / {
          		empty_gif;
        	}
	}

	# HTTPS Ports (deny/block all)
	server {
		deny all;

		root /dev/null;

		access_log off;

		listen 443;
		listen [::1]:443 ipv6only=on;

		autoindex off;

		return 444;
	}

}

